{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/main/server.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand --forceExit",
    "test:debug": "jest --passWithNoTests --forceExit",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "test:e2e": "jest --passWithNoTests --runInBand --forceExit --config jest-e2e.config.ts",
    "test:all": "jest --all && jest --all --config jest-e2e.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.15.2",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-commit-msg-linter": "^4.9.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.3.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "fast-glob": "^3.2.12",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "4.0.1",
    "reflect-metadata": "^0.1.13",
    "validator": "^13.9.0"
  },
  "lint-staged": {
    "*ts": [
      "eslint src/** --fix",
      "prettier --write",
      "npm run test --",
      "npm run test:e2e --",
      "git add"
    ]
  }
}
